<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="renderer" content="webkit"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/assets/img/bowatu.JPG?v=2.0.0-rc.0" type="image/png" sizes="16x16"><link rel="icon" href="/assets/img/bowatu.JPG?v=2.0.0-rc.0" type="image/png" sizes="32x32"><meta name="description" content="昨天國中同學突如其來的邀約，說很久沒見面，今天馬上約到台中西區的審計新村逛逛。 說真的，身為台中人的我根本不知道台中居然有這麼文青氣息的地方...">
<meta property="og:type" content="article">
<meta property="og:title" content="[台中旅遊]文創老建築-西區 審計新村 文青極愛之地">
<meta property="og:url" content="https://hanc1027.github.io/2017/07/24/Travel/2017-07-24-%E5%AF%A9%E8%A8%88%E6%96%B0%E6%9D%91/index.html">
<meta property="og:site_name" content="柏哇圖生活窟">
<meta property="og:description" content="昨天國中同學突如其來的邀約，說很久沒見面，今天馬上約到台中西區的審計新村逛逛。 說真的，身為台中人的我根本不知道台中居然有這麼文青氣息的地方...">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://hanc1027.github.io/assets/posts_img/20170724/10.JPG">
<meta property="og:image" content="https://hanc1027.github.io/assets/posts_img/20170724/09.JPG">
<meta property="og:image" content="https://hanc1027.github.io/assets/posts_img/20170724/24.JPG">
<meta property="article:published_time" content="2017-07-24T07:11:35.000Z">
<meta property="article:modified_time" content="2020-05-01T06:43:59.451Z">
<meta property="article:author" content="HanC">
<meta property="article:tag" content="台中">
<meta property="article:tag" content="西區">
<meta property="article:tag" content="文創">
<meta property="article:tag" content="審計新村">
<meta property="article:tag" content="文青">
<meta property="article:tag" content="旅遊">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hanc1027.github.io/assets/posts_img/20170724/10.JPG"><meta name="keywords" content="HanC, 柏哇圖生活窟"><meta name="description" content=""><title>[台中旅遊]文創老建築-西區 審計新村 文青極愛之地 | 柏哇圖生活窟</title><link ref="canonical" href="https://hanc1027.github.io/2017/07/24/Travel/2017-07-24-%E5%AF%A9%E8%A8%88%E6%96%B0%E6%9D%91/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.0-rc.0"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><script src="https://www.googletagmanager.com/gtag/js?id=UA-140676886-1" async=""></script><script>if (window.location.hostname !== 'localhost') {
  window.dataLayer = window.dataLayer || [];
  function gtag(){ dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-140676886-1');
}</script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"ocean","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: {"colWidth":"220px","gapX":"10px"},
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"複製","copySuccess":"複製成功","copyError":"複製失敗"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首頁</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分類</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">標籤</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-leaf"></i></span><span class="header-nav-menu-item__text">關於</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">找找</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">[台中旅遊]文創老建築-西區 審計新村 文青極愛之地</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">發表於</span><span class="post-meta-item__value">2017-07-24</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新於</span><span class="post-meta-item__value">2020-05-01</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字數統計</span><span class="post-meta-item__value">251</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">閱讀時間</span><span class="post-meta-item__value">1分</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">閱讀次數</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><div class="gallery"><img src="/assets/posts_img/20170724/10.JPG"><img src="/assets/posts_img/20170724/09.JPG"><img src="/assets/posts_img/20170724/24.JPG"></div>
        <h2 id="前言"   >
          <a href="#前言" class="heading-link"><i class="fas fa-link"></i></a>前言</h2>
      <p>昨天國中同學突如其來的邀約，說很久沒見面，今天馬上約到台中西區的審計新村逛逛。</p>
<p>說真的，身為台中人的我根本不知道台中居然有這麼文青氣息的地方。</p>
<p>先附上審計新村的第一張入口照吧！</p>
<img class="imgBig" src="/assets/posts_img/20170724/01.JPG" alt="審計新村入口照" >



        <h2 id="四處逛逛"   >
          <a href="#四處逛逛" class="heading-link"><i class="fas fa-link"></i></a>四處逛逛</h2>
      <p>審計新村的文創商家幾乎都是<font color="red">早上11點後營業</font>，當天早上九點就到了，所以只能拍拍外圍的美景，以及富有傳統味道的建築</p>
<p>（（如果要逛商店裡頭的話，記得11點後再去喔～<br>     不過想避開人潮，拍拍獨照，就早點衝去吧！</p>
<p>（（下次一定要再去一次把文創商家逛透透 😎</p>

        <h3 id="審計新村由來"   >
          <a href="#審計新村由來" class="heading-link"><i class="fas fa-link"></i></a>審計新村由來</h3>
      <p>在此，介紹一下審計新村的由來吧～</p>
<p style="color:#549BED">
<<  二戰之後台灣面臨國共緊張的局勢，國民政府為了分散風險，將部分中央部會從台北遷移到中部，首先<br>

<p>1) 1956年 光復新村（<span class="exturl"><a class="exturl__link"   href="https://goo.gl/maps/gCoAigRYZRsdhGnM7"  target="_blank" rel="noopener" style="color:green">台中市霧峰區坑口里光復新村</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>）<br></p>
<p>2) 1957年 中興新村（<span class="exturl"><a class="exturl__link"   href="https://goo.gl/maps/NmtKzwUTNuujvDUw9"  target="_blank" rel="noopener" style="color:green">南投縣南投市中興新村</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>）<br></p>
<p>3) 1965年 長安新村（台中市北屯區三光巷長安新村 ）<br></p>
<p>4) 1969年 審計新村（<span class="exturl"><a class="exturl__link"   href="https://goo.gl/maps/a5vhJpkMaePqw9ka9"  target="_blank" rel="noopener" style="color:green">臺中市西區審計新村</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>）<br></p>
<p>5) 1975年 黎民新村（<a her="https://goo.gl/maps/ofBTvJriMcNnkC3z7" style="color:green">臺中市南屯區黎民新村</a>）<br></p>
<p>有些新村保留了當代時空背景所留下的建築以及風情，可以從前人所留下的足跡追尋過去，也能和新村裡駐點的文創業者聊聊，關於他們的理想，分享歷史與創新的結合。 &gt;&gt;</p>
</p>
<hr>

<p>從台灣大道前往審計新村，會從中興街進入，上面第一張照片就是中興街的入口</p>
<p>接著會在左右兩邊看到許多的文創商家</p>
<img class="imgBig" src="/assets/posts_img/20170724/02.JPG">
<img class="imgBig" src="/assets/posts_img/20170724/03.JPG">
<img class="imgBig" src="/assets/posts_img/20170724/04.JPG">

<p>傳統間還是能與現代無縫接軌呀～✨<br><br><img class="horizon_img" src="/assets/posts_img/20170724/05.JPG"> <br><br><img class="imgBig" src="/assets/posts_img/20170724/06.JPG"></p>
<p>這張木椅搭上背後的建築，對於很多愛拍照的朋友來說，應該能拍出許多美不勝收的意境照<br><img class="imgBig" src="/assets/posts_img/20170724/07.JPG"></p>
<p>這家店在進來時就吸引到我的目光，因為之前看到店家前擺的是一台腳踏車，可是今天去卻換成了摩托車（（難道是象徵時代的進步？</p>
<p>還有那個理髮店專屬的標誌～</p>
<img class="imgBig" src="/assets/posts_img/20170724/08.JPG">
<img class="imgBig" src="/assets/posts_img/20170724/09.JPG">
<img class="imgBig" src="/assets/posts_img/20170724/10.JPG"><br>
<img class="horizon_img" src="/assets/posts_img/20170724/11.JPG"> <br>


<p>審計新村除了一樓能感受到古色古香的歷史外</p>
<p>二樓其實也不遑多讓呢</p>
<p><img class="horizon_img" src="/assets/posts_img/20170724/12.JPG"><br><br><img class="horizon_img" src="/assets/posts_img/20170724/13.JPG"><br><br><img class="imgBig" src="/assets/posts_img/20170724/14.JPG"><br><br><img class="horizon_img" src="/assets/posts_img/20170724/15.JPG"><br></p>
<p>審計新村的管理處也頗用心的，設置了無障礙空間，讓任何人都能一睹新村光彩</p>
<p><img class="horizon_img" src="/assets/posts_img/20170724/16.JPG"><br></p>
<p><img class="horizon_img" src="/assets/posts_img/20170724/17.JPG"><br></p>
<p>在逃生方面也做了點功課（（升降機的機器還蠻新的</p>
<p><img class="horizon_img" src="/assets/posts_img/20170724/18.JPG"><br><br><img class="horizon_img" src="/assets/posts_img/20170724/19.JPG"><br><br><img class="horizon_img"  src="/assets/posts_img/20170724/20.JPG"><br></p>
<p>在停車方面，管理處也為身心障礙朋友安排了一個停車位喔！</p>
<img class="imgBig" src="/assets/posts_img/20170724/21.JPG">

<p>來這裡參觀的朋友亦可以直接走在新村外圍畫好的人行道，要是有機車衝過來，你就給他大力瞪回去</p>
<p><img class="horizon_img" src="/assets/posts_img/20170724/22.JPG"><br></p>
<p>而這個人行道的規劃，其實也是讓大家能安全的走到外圍的店家<br>➡️<br><img class="imgBig" src="/assets/posts_img/20170724/23.JPG"></p>
<p>綠意盎然呀～</p>
<p>到處都能看到綠綠的小草們，還有紅吱吱的傳統磚🤩</p>
<img class="imgBig" src="/assets/posts_img/20170724/24.JPG">
<img class="imgBig" src="/assets/posts_img/20170724/25.JPG">



<p>外圍的店家，有些建築則比較現代化，雖然如此，卻也不顯得突兀</p>
<p><img class="imgBig" src="/assets/posts_img/20170724/26.JPG"><br><br><img class="horizon_img" src="/assets/posts_img/20170724/27.JPG"><br></p>
<p>咖啡館庭中還有讓來此休息的朋友能唱唱歌，紓解平日的壓力</p>
<img class="imgBig" src="/assets/posts_img/20170724/28.JPG">

<p>這隻松鼠超可愛的！！應該也是亮點之一，超想爬上去坐的（（喚起小時後常常喜歡在超市前騙小孩的機器上坐著玩樂</p>
<img class="imgBig" src="/assets/posts_img/20170724/29.JPG">

<p>這時候終於有店家的工作人員出來了，不過只是在營業前的打掃…</p>
<p>（（我們真的太早去了…</p>
<p><img class="horizon_img" src="/assets/posts_img/20170724/30.JPG"><br></p>
<p>這家杏仁店，在新村的角邊，所以要往向上國中及中興街的交界處才看得到喔！<br><br><br><img class="horizon_img" src="/assets/posts_img/20170724/31.JPG"><br><br><img class="imgBig" src="/assets/posts_img/20170724/32.JPG"></p>

        <h2 id="聯絡及位址"   >
          <a href="#聯絡及位址" class="heading-link"><i class="fas fa-link"></i></a>聯絡及位址</h2>
      <p style="color:#FF00FF">[審計新村相關資訊]</p>

<p>地址：台中市西區民生路368巷</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3640.773061097858!2d120.66037061486861!3d24.144606684396518!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693da1c84a7d81%3A0x35303021355caa4f!2zNDAz5Y-w5Lit5biC6KW_5Y2A5rCR55Sf6LevMzY45be3!5e0!3m2!1szh-TW!2stw!4v1558757647030!5m2!1szh-TW!2stw" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>


<p>✔️<a href="www.google.com.tw/maps/place/403臺中市西區審計新村/@24.1446821,120.6607646,17z/data=!3m1!4b1!4m5!3m4!1s0x34693da1c316a1fb:0xb8b11e36e9d43bdf!8m2!3d24.1446821!4d120.6629533">大圖示</a></p>
<p>在向上國中旁，離國美館也滿近的喔！</p>
<p>審計新村臉書：<a href="www.facebook.com/AuditVillageTaichung/">＝點我點我＝</a></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 耶! 你看到最後了哦~ ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://hanc1027.github.io">HanC</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文連結: </span><span class="copyright-link__value"><a href="https://hanc1027.github.io/2017/07/24/Travel/2017-07-24-%E5%AF%A9%E8%A8%88%E6%96%B0%E6%9D%91/">https://hanc1027.github.io/2017/07/24/Travel/2017-07-24-%E5%AF%A9%E8%A8%88%E6%96%B0%E6%9D%91/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版權聲明: </span><span class="copyright-notice__value">本部落格所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 許可協議。轉載請註明出處！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://hanc1027.github.io/tags/%E5%8F%B0%E4%B8%AD/">台中</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://hanc1027.github.io/tags/%E8%A5%BF%E5%8D%80/">西區</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://hanc1027.github.io/tags/%E6%96%87%E5%89%B5/">文創</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://hanc1027.github.io/tags/%E5%AF%A9%E8%A8%88%E6%96%B0%E6%9D%91/">審計新村</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://hanc1027.github.io/tags/%E6%96%87%E9%9D%92/">文青</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://hanc1027.github.io/tags/%E6%97%85%E9%81%8A/">旅遊</a></span></div><div class="post-share"><div class="social-share" data-sites="facebook, linkedin, twitter, qq, weibo, wechat">好文章就是要大大的分享😙: </div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2019/04/17/Front-end/2019-04-17-Vue-Begininng/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Vue初階入門教學</span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="disqus_thread"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目錄</span><span class="sidebar-nav-ov">站點概覽</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">
          前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四處逛逛"><span class="toc-number">2.</span> <span class="toc-text">
          四處逛逛</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#審計新村由來"><span class="toc-number">2.1.</span> <span class="toc-text">
          審計新村由來</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#聯絡及位址"><span class="toc-number">3.</span> <span class="toc-text">
          聯絡及位址</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/assets/img/profile.png" alt="avatar"></div><p class="sidebar-ov-author__text">生活一過，即忘，文字才有能力將記憶永留。</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/hanc1027" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://t.me/hanc1027" target="_blank" rel="noopener" data-popover="Telegram" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-telegram"></i></span></a><a class="sidebar-ov-social-item" href="https://www.instagram.com/han.c.hsu/" target="_blank" rel="noopener" data-popover="Instagram" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-instagram"></i></span></a><a class="sidebar-ov-social-item" href="https://www.youtube.com/channel/UChShAhRiCvBRx1XL2KwsOLw?view_as=subscriber" target="_blank" rel="noopener" data-popover="Youtube" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-youtube"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">分類</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">38</div><div class="sidebar-ov-state-item__name">標籤</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知識共享許可協議" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已閱讀了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2017~2020</span><span class="footer__icon"><i class="fas fa-star"></i></span><span>HanC</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 強力驅動</span><span> v4.2.0</span><span class="footer__devider">|</span><span>主題 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.0.0-rc.0</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">訪問人數</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">瀏覽總量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div><div>Hosted by<a href="https://pages.github.com/" rel="noopener" target="_blank">Github Pages</a></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-angle-double-up"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜尋文章（支援多關鍵詞，請用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="130" alpha="0.8" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章無標題 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script>function loadDisqus () {
  if (!document.getElementById('disqus_thread')) {
    return;
  }
  if (window.DISQUS) {
    DISQUS.reset({
      reload: true,
      config: function () {
        this.page.url = 'https://hanc1027.github.io/2017/07/24/Travel/2017-07-24-%E5%AF%A9%E8%A8%88%E6%96%B0%E6%9D%91/';
        this.page.identifier = '2017/07/24/Travel/2017-07-24-審計新村/';
        this.page.title = '[台中旅遊]文創老建築-西區 審計新村 文青極愛之地';
      }
    });
  } else {
    var d = document;
    var sc = d.createElement('script');
    var se = d.createElement('script');

    if (true) {
      sc.src = 'https://bowatu.disqus.com/count.js';
      sc.id = 'dsq-count-scr';
      sc.async = true;
      if (false) {
        sc.setAttribute('data-pjax', '');
      }
      (d.head || d.body).appendChild(sc);
    }
    se.src = 'https://bowatu.disqus.com/embed.js';
    (d.head || d.body).appendChild(se);
  }
}

if (false) {
  loadDisqus();
} else {
  window.addEventListener('DOMContentLoaded', loadDisqus, false);
}</script><script src="/js/utils.js?v=2.0.0-rc.0"></script><script src="/js/stun-boot.js?v=2.0.0-rc.0"></script><script src="/js/scroll.js?v=2.0.0-rc.0"></script><script src="/js/header.js?v=2.0.0-rc.0"></script><script src="/js/sidebar.js?v=2.0.0-rc.0"></script></body></html>