export const zhTw = {
  "aside.caution": "Caution",
  "aside.danger": "Danger",
  "aside.note": "Note",
  "aside.tip": "Tip",
  "blog.tableOfContent": "目錄",
  'blog.features':'文章功能',
  'blog.fontL':'大字內文',
  'blog.fontM':'中字內文',
  'blog.fontS':'小字內文',
  'blog.setFontSize':'點擊來更改字型大小',
  "feed.next": "Next",
  "feed.previous": "Previous",
  "feed.publishedIn": "Published in",
  "footer.articleAuthor": "Article author",
  "footer.articleTitle": "Article title",
  "footer.busuanziSitePV": "Page views:",
  "footer.busuanziSitePVUnit": "",
  "footer.busuanziSiteUV": "Total visitors:",
  "footer.busuanziSiteUVUnit": "",
  "footer.copyrightOne": "Copyright notice: This article is licensed under the",
  "footer.copyrightThree": "",
  "footer.copyrightTwo":
    "「Attribution-NonCommercial-ShareAlike 4.0 International」",
  "footer.originalLink": "Original link",
  "footer.releaseTime": "Release time",
  "footer.sitemap": "Sitemap",
  "home.goBack": "Go back",
  "home.moreArticles": "More articles",
  "home.readMore": "Read more",
  "home.sticky": "Sticky",
  "message.welcome": "Welcome",
  "message.welcomeTips": "Leave a footprint!",
  "pagination.total": "Total",
  "pagination.unit": "Pages",
  "post.dateFormat": "YYYY年 MM月 DD日",
  "post.posted": "發佈",
  "post.lastUpdated": "更新",
  "post.otherTagTip": "其它標籤",
  "search.labelOne": "Viewing articles under the ",
  "search.labelTwo": "",
  "search.placeholder": "Enter title or abstract keywords",
  "search.search": "Search",
  "search.searchLabelOne": "Found ",
  "search.searchLabelTwo": " article(s) in total",
  "sidebar.categories": "Categories",
  "sidebar.recentArticle": "最新文章",
  "sidebar.recentComments": "最新留言",
  "sidebar.tags": "Tags",
  "sidebar.uncategorized": "uncategorized",
  "title.draft": "草稿",
  "title.minutes": " 分鐘",
  "title.words": " 字",
};
